{
  "name": "vsphere",
  "type": "executer",
  "imgUrl": "logo.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "1.0.2",
  "description": "REST API Wrapper to VMWare vsphere",
  "category": "COMPUTE",
  "settings": [
    {
      "name": "user",
      "viewName": "Username",
      "type": "string"
    },
    {
      "name": "password",
      "viewName": "Password",
      "type": "vault"
    },
    {
      "name": "host",
      "viewName": "vCenter or Server",
      "type": "string"
    }
  ],
  "methods": [
    {
      "name": "LIST_DATACENTER",
      "viewName": "List datacenter info from vCenter",
      "params": [
        {
          "name":"DCname",
          "viewName": "Filter by DC name",
          "type": "string"
        }
      ]
    },
    {
      "name": "CREATE_DATACENTER",
      "viewName": "Create new datacenter",
      "params": [
        {
          "name": "name",
          "viewName": "datacenter name",
          "type": "string"
        },
        {
          "name": "folder",
          "viewName": "Datacenter folder",
          "type": "string"
        }
      ]
    },
    {
      "name": "DELETE_DATACENTER",
      "viewName": "Delete datacenter",
      "params": [
        {
          "name": "ID",
          "viewName": "datacenter ID",
          "type": "string"
        },
        {
          "name": "force",
          "viewName": "force delete",
          "type": "boolean"
        }
      ]
    }
  ]
}