{
  "name": "vsphere",
  "type": "executer",
  "imgUrl": "logo.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "1.0.0",
  "description": "REST API Wrapper to VMWare vsphere",
  "settings": [
    {
      "name": "user",
      "viewName": "Username",
      "type": "string"
    },
    {
      "name": "password",
      "viewName": "Password",
      "type": "vault"
    },
    {
      "name": "host",
      "viewName": "vCenter or Server",
      "type": "string"
    }
  ],
  "methods": [
    {
      "name": "LIST_DATACENTER_INFO",
      "viewName": "List Datacenter info from vCenter",
      "params": [
        {
          "name": "user",
          "viewName": "Username",
          "type": "string"
        },
        {
          "name": "password",
          "viewName": "Password",
          "type": "vault"
        },
        {
          "name": "host",
          "viewName": "vCenter or Server",
          "type": "string"
        },
        {
          "name": "datacenters",
          "viewName": "Datacenters filter",
          "type": "string"
        },
        {
          "name": "names",
          "viewName": "names filter",
          "type": "string"
        }
      ]
    },
    {
      "name": "CREATE_DATACENTER",
      "viewName": "Create new datacenter",
      "params": [
        {
          "name": "user",
          "viewName": "Username",
          "type": "string"
        },
        {
          "name": "password",
          "viewName": "Password",
          "type": "vault"
        },
        {
          "name": "host",
          "viewName": "vCenter or Server",
          "type": "string"
        },
        {
          "name": "name",
          "viewName": "datacenter name",
          "type": "string"
        },
        {
          "name": "folder",
          "viewName": "Datacenter folder",
          "type": "string"
        }
      ]
    }
  ]
}